<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title></title>
    </head>
   
    <script type="text/javascript" charset="utf-8">
    var _HashMap = [
        [0, 3, 5, 7, 8, 2, 9, 6, 1, 4],
        [9, 5, 8, 4, 6, 7, 2, 1, 0, 3],
        [6, 9, 5, 0, 2, 1, 4, 3, 7, 8],
        [8, 7, 3, 0, 5, 4, 9, 1, 2, 6],
        [8, 1, 7, 5, 0, 3, 2, 4, 6, 9],
        [3, 8, 2, 9, 1, 0, 4, 6, 7, 5],
        [7, 1, 9, 6, 0, 4, 8, 2, 3, 5],
        [7, 4, 1, 6, 2, 0, 9, 3, 5, 8],
        [5, 3, 1, 6, 9, 7, 0, 2, 8, 4],
        [1, 4, 6, 7, 2, 5, 9, 8, 0, 3]
    ];
    var appendBuffer = function(buffer1, buffer2) {
        var returnBuffer = new Uint8Array(buffer1.byteLength + buffer2.byteLength);
        returnBuffer.set(new Uint8Array(buffer1), 0);
        returnBuffer.set(new Uint8Array(buffer2), buffer1.byteLength);
        return returnBuffer.buffer;
    };
  bstr ='';

    function blobtoDataURL(blob, callback) {
        var fr = new FileReader();
        fr.onload = function(e) {
            callback(e.target.result);
        };
        fr.readAsDataURL(blob);
    }


    function deimg( PageNum) {

        var xhr = new XMLHttpRequest();
        xhr.open('GET', 'http://127.0.0.1:8080/'+PageNum+'.dat', true);
        xhr.responseType = 'arraybuffer';

        xhr.onload = function(e) {
      
                var bin = this.response;
                var map = _HashMap[PageNum % 10];
                var blockLength = parseInt(bin.byteLength / map.length);
                var remainder = bin.byteLength - map.length * blockLength;
                var binDecode = new Uint8Array(0);
                for (var i = 0; i <= map.length - 1; i++) {
                    var key = map.indexOf(i);
                    binDecode = appendBuffer(binDecode, bin.slice(key * blockLength, key * blockLength + blockLength));
                }
                binDecode = appendBuffer(binDecode, bin.slice(map.length * blockLength));
                var blob = new Blob([binDecode], {
                    type: 'image/jpeg'
                });
                blobtoDataURL(blob, function(src) {
                    var img = new Image();

                    bstr = src;

                });
            
        }
        xhr.send();

        return bstr;

    }

    </script>
    
    <body></body>

</html>